# ywz-ai-rag-knowledge

./: .gitignore  pom.xml
ai-rag-knowledge-api/: pom.xml
ai-rag-knowledge-api/src/main/java/com/ywzai/api/: IAiService.java  IRagService.java  package-info.java
ai-rag-knowledge-api/src/main/java/com/ywzai/api/response/: Response.java
ai-rag-knowledge-app/: pom.xml
ai-rag-knowledge-app/src/main/java/com/ywzai/app/: Application.java  package-info.java
ai-rag-knowledge-app/src/main/java/com/ywzai/app/config/: OllamaConfig.java  OpenAiConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
ai-rag-knowledge-app/src/test/java/com/ywzai/app/test/: DeleteRag.java  RagTest.java
ai-rag-knowledge-app/src/test/resources/data/: test.text
ai-rag-knowledge-trigger/: pom.xml
ai-rag-knowledge-trigger/src/main/java/com/ywzai/trigger/: package-info.java
ai-rag-knowledge-trigger/src/main/java/com/ywzai/trigger/http/: OllamaController.java  OpenAiController.java  RagController.java
docs/dev-ops/: docker-compose-app-v1.0.yml  docker-compose-app-v1.1.yml
docs/dev-ops/nginx/html/: index.html  streamUI.html  upload.html
